{
  "name": "ticketing_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "test": "jest --runInBand",
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/data-source.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node26": "^26.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.14",
    "@types/node": "^25.9.1",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.3",
    "tsyringe": "^4.10.0",
    "typeorm": "^1.0.0",
    "zod": "^4.4.3"
  }
}
